BmsWpf/Views/Forms/SupplierForm.xaml

<Window x:Class="BmsWpf.Views.Forms.SupplierForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.Forms"
        mc:Ignorable="d"
        Title="SupplierForm" Height="488.049" Width="500.634">
    <Grid Margin="0,0,3.4,-1.6" Background="#FF2E3137">
        <Separator Margin="95,69,57,372" />
        <Label Content="SUPPLIER FORM" HorizontalAlignment="Left" Foreground="#FFACE7E5" FontSize="30" FontWeight="Bold" Margin="146,23,0,0" VerticalAlignment="Top"/>
        <TextBox Height="20" Margin="10,98,437,0" Foreground="Gray" BorderThickness="2" BorderBrush="#313c4f" TextAlignment="Center" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178"/>
        <TextBox Height="20" Margin="67,98,184,0" Foreground="Gray"  BorderThickness="2"  BorderBrush="#313c4f"  TextAlignment="Center" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178"/>
        <TextBox Height="20" Margin="321,98,19,0" Foreground="Gray"  BorderThickness="2" BorderBrush="#313c4f"  TextAlignment="Center" TextWrapping="Wrap" Text="VAT" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178"/>
        <TextBox Height="20" Margin="209,166,19,0" Foreground="Gray"  BorderThickness="2"  BorderBrush="#313c4f"  TextAlignment="Center" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178"/>
        <TextBox Height="20" Margin="10,166,287,0" Foreground="Gray"  BorderThickness="2" BorderBrush="#313c4f"  TextAlignment="Center" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178"/>
        <TextBox Height="20" Margin="10,133,19,0" Foreground="Gray"  BorderThickness="2" BorderBrush="#313c4f"  TextAlignment="Center" TextWrapping="Wrap" Text="Contact Person Name" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178"/>
        <TextBox Height="55" Margin="279,200,19,0" Foreground="Gray"  BorderThickness="2"  BorderBrush="#313c4f"  TextAlignment="Center" TextWrapping="Wrap" Text="Bank Details" VerticalContentAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178"/>
        <TextBox Height="103" Margin="10,273,19,0" Foreground="Gray"  BorderThickness="2"  BorderBrush="#313c4f" VerticalContentAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178" Background="White"/>
        <TextBox Height="55" Margin="10,200,225,0" Foreground="Gray"  BorderThickness="2"  BorderBrush="#313c4f"  TextAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="Address" VerticalAlignment="Top" RenderTransformOrigin="0.323,-1.178"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="305,396,0,0" VerticalAlignment="Top" Width="75" Background="#FF1A8FA6" FontWeight="Bold" FontSize="16" Foreground="White"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="397,396,0,0" VerticalAlignment="Top" Width="75" Background="#FFCE4C4C" FontWeight="Bold" FontSize="16" Foreground="White" />

    </Grid>
</Window>
