BmsWpf/Views/Admin/AddUser.xaml

<Window x:Class="BmsWpf.Views.Admin.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.Admin"
        mc:Ignorable="d"
        Title="AddUser" Height="400" Width="350" Background="#FF9F6464">
    <Grid Margin="0,0,-6.4,-1.6" Background="#FF2E3137">
        <Label Content="First Name" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="User rights" HorizontalAlignment="Left" Margin="35,204,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="35,116,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="49,160,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,79,0,0" TextWrapping="Wrap" Text="enter firstname..." VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,116,0,0" TextWrapping="Wrap" Text="enter lastname..." VerticalAlignment="Top" Width="165"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="107,160,0,0" TextWrapping="Wrap" Text="enter phone number..." VerticalAlignment="Top" Width="165"/>
        <CheckBox Content="Full" HorizontalAlignment="Left" Margin="120,210,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox Content="User" HorizontalAlignment="Left" Margin="184,210,0,0" VerticalAlignment="Top" Background="White" Foreground="White"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="83,266,0,0" VerticalAlignment="Top" Width="75" Background="#FF2A7DB0" Foreground="White"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="184,266,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#FF972B2B" RenderTransformOrigin="-0.396,0.483"/>
        <Label Content="Add new User" HorizontalAlignment="Left" Margin="113,23,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
