BmsWpf/Views/ChildWindows/ActiveProjects.xaml

<Window x:Class="BmsWpf.Views.ChildWindows.ActiveProjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsWpf.Views.ChildWindows"
        mc:Ignorable="d"
        Title="ActiveProjects" Height="500" Width="650">
    <Grid Background="#FF2E3137" Margin="0,0,3.6,0.4">
        <Label Content="ACTIVE PROJECTS" HorizontalAlignment="Left" Margin="211,22,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="#FF2E3137" Foreground="White"/>
        <DatePicker HorizontalAlignment="Left" Margin="102,106,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="247,106,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="369,108,0,0" VerticalAlignment="Top" Width="75" Background="#FF1A76AE" Foreground="White" FontWeight="Bold"/>
        <Button Content="Sort" HorizontalAlignment="Left" Margin="298,151,0,0" VerticalAlignment="Top" Width="75" Foreground="White" FontWeight="Bold" Background="#FF247114" Height="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="149,151,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="77,149,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="60,104,0,0" VerticalAlignment="Top" Foreground="#FFDCE4DC" FontWeight="Bold"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="220,104,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Separator HorizontalAlignment="Left" Height="24" Margin="121,69,0,0" VerticalAlignment="Top" Width="397"/>
        <FlowDocumentReader Margin="10,187,9.6,20">
            <FlowDocument>
                <Table CellSpacing="6">
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow Background="#FF51A08E">
                            <TableCell>
                                <Paragraph FontSize="14px" FontWeight="Bold" BorderBrush="#FFED2C2C" BorderThickness="0">Project Name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14px" FontWeight="Bold">Client Name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14px" FontWeight="Bold">Asignee Name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14px" FontWeight="Bold">Start Date</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14px" FontWeight="Bold">End Date</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14px" FontWeight="Bold">Status</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="#FFC0BED3">
                            <TableCell>
                                <Paragraph>First project</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Pesho</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ivanka</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>12/11/2017</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>18/05/2018</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Active</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="#FFC0BED3">
                            <TableCell>
                                <Paragraph>Second pro</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Gosho</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Verka</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>05/11/2017</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01/04/2018</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Active</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="#FFC0BED3">
                            <TableCell>
                                <Paragraph>Third</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Gaga</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Pencho</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>05/11/2017</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01/04/2018</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Finished</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="#FFC0BED3">
                            <TableCell>
                                <Paragraph>Fourth</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Wilson</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Gary</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>01/12/2017</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>20/15/2018</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Active</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
